mongodb.default.host = "localhost"
mongodb.default.db = "nodetest"
mongodb.default.port = "27017"
mongodb.default.uri = "mongodb://localhost:27017/"
countries.rest.url = "https://restcountries.eu/rest/v1/region/Europe"
